# MineSweeper

./: MineSweeper.sln  README.md
MineSweeper/: Board.cs  GameEngine.cs  GameState.cs  GzipUtils.cs  MineSweeper.csproj  Move.cs
MineSweeper.Cgi/: GameRenderer.cs  MineSweeper.Cgi.csproj  Program.cs  RouteHandler.cs  RouteOptions.cs
MineSweeper.Cgi/static/: how-to.gmi  index.gmi
MineSweeper/Utils/: GzipUtils.cs
